{
  "name": "fastify-type-provider-zod",
  "version": "2.0.0",
  "description": "Zod Type Provider for Fastify@4",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "README.md",
    "LICENSE",
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run build && npm run typescript && vitest",
    "test:coverage": "vitest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint --fix . && prettier --write .",
    "typescript": "tsd",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "fastify": "^4.0.0",
    "zod": "^3.14.2"
  },
  "repository": {
    "url": "https://github.com/turkerdev/fastify-type-provider-zod"
  },
  "keywords": [
    "fastify",
    "zod",
    "type",
    "provider"
  ],
  "author": "turkerd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/turkerdev/fastify-type-provider-zod/issues"
  },
  "homepage": "https://github.com/turkerdev/fastify-type-provider-zod",
  "dependencies": {
    "zod-to-json-schema": "^3.23.0"
  },
  "devDependencies": {
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^3.0.0",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^7.9.0",
    "@typescript-eslint/parser": "^7.9.0",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "fastify": "^4.27.0",
    "fastify-plugin": "^4.5.1",
    "oas-validator": "^5.0.8",
    "prettier": "^3.2.5",
    "tsd": "^0.31.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0",
    "zod": "^3.23.8"
  },
  "tsd": {
    "directory": "types"
  }
}
