{
  "name": "fastify-type-provider-zod",
  "version": "0.0.0",
  "description": "Zod Type Provider for Fastify@4",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "npm run build && npm run typescript",
    "typescript": "tsd"
  },
  "peerDependencies": {
    "fastify": "github:fastify/fastify#next",
    "zod": "^3.14.2"
  },
  "repository": {
    "url": "https://github.com/turkerdev/fastify-type-provider-zod"
  },
  "keywords": [
    "fastify",
    "zod",
    "type",
    "provider"
  ],
  "author": "turkerd",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/turkerdev/fastify-type-provider-zod/issues"
  },
  "homepage": "https://github.com/turkerdev/fastify-type-provider-zod",
  "devDependencies": {
    "@types/node": "^17.0.22",
    "tsd": "^0.19.1",
    "typescript": "^4.6.2"
  },
  "tsd": {
    "directory": "types"
  }
}
