{
  "compilerOptions": {
    "target": "ES2022",
    "module": "node16",
    "moduleResolution": "node16",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "declaration": true,
    "strict": true,
    "isolatedDeclarations": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "exclude": [
    "./node_modules",
    "types/**/*.test-d.ts",
    "test",
    "dist",
    "vite.config.ts",
    "vitest.config.ts"
  ]
}
