{
  "compilerOptions": {
    "declaration": true,
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "moduleResolution": "Bundler",
    "module": "preserve",
    "target": "ES2020"
  },
  "exclude": ["./node_modules", "types/**/*.test-d.ts", "test", "dist"]
}
