{
  "compilerOptions": {
    "declaration": true,
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": ["./node_modules", "types/**/*.test-d.ts", "test", "dist"]
}
